PORT=5000
BASE_URL="http://localhost:5000"

DB_HOST="localhost"
DB_NAME="smartclass"
DB_USER="postgres"
DB_PASSWORD="admin"
DB_DIALECT="postgres"

EMAIL_USER="jkokikiko@gmail.com"
EMAIL_PASSWORD="gekkjhkzomssivzs"

# MQTT_HOST="mqtt://broker.hivemq.com"
MQTT_HOST="mqtt://siss-dev.pindad.com"

ACCESS_TOKEN_SECRET = jndcdncnajn9c92nnen2c29cne2ncni2ncic2nnc22929c2i9
REFRESH_TOKEN_SECRET = jndcmjxjjcdjcj9992djijd92jd02j7287f7g7u282h8282j